# PersonCode

./: README.md
MavenSSM/: pom.xml
MavenSSM/src/main/java/tk/mybatis/web/controller/: homeController.java
MavenSSM/src/main/java/tk/mybatis/web/entityModel/: ActionResult.java
MavenSSM/src/main/java/tk/mybatis/web/mapper/: ArticleMapper.java  ArticleMapper.xml  UserMapper.java  UserMapper.xml
MavenSSM/src/main/java/tk/mybatis/web/model/: Article.java  User.java
MavenSSM/src/main/java/tk/mybatis/web/service/: UserService.java
MavenSSM/src/main/java/tk/mybatis/web/service/impl/: UserServiceImpl.java
MavenSSM/src/main/java/tk/mybatis/web/tool/: Base64Tran.java
MavenSSM/src/main/resources/: Mybatis-config.xml  applicationContext.xml  mybatis-servlet.xml
MavenSSM/src/main/webapp/: index.jsp
MavenSSM/src/main/webapp/WEB-INF/: web.xml
MavenSSM/src/main/webapp/WEB-INF/views/: register.jsp  success.jsp
